YOUTUBE_URL = https://youtube.googleapis.com/youtube/v3
YOUTUBE_API_KEY = AIzaSyCt9lDhleEmpMPwcyCW7fyFawIfKqW6i0M
NEXT_PUBLIC_MAGIC_PUBLISH_API_KEY = pk_live_7D9B9D18F19294FD
MAGIC_SECRET_KEY = sk_live_251E3389A94ACFAF
NEXT_PUBLIC_HASURA_URL = https://discovervideos0.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_SECRET_KEY = ieTVHCGt40vTgNL1hWNMLF2BVMUZVium4ZDfMYAHQ5bDZcZnzVqs2MVabxxP5YC1

TOKEN_SECRET_KEY = ba7311f7a0033a77effd9cdea32aba65ed2e77682fdb865bbdcd86aa13ae1e01ea590ba2612b1c1f85b6091673350ca9
